package db

import (
	"database/sql"
	"encoding/json"
	"fmt"
	"strings"
)
type groupName map[int]*itemName

func (tt groupName) GetByKey(key int) interface{} {
	return tt[key]
}
func (tt groupName) SaveToDB() error {
	for k, v := range tt {
		if err := insert(tt.FileName(), k, v); err != nil {
			return err
		}
	}
	return nil
}
func (tt groupName) FileName() string {
	return "fileName"
}
func (tt groupName) TableName() string {
	return strings.ToLower(tt.FileName())
}
func (tt groupName) New(id int, data []byte) error {
	var (
		err     error
		newItem = new(itemName)
	)
	if err = json.Unmarshal(data, newItem); err != nil {
		return fmt.Errorf("Can't load into Table:%s ID:%v %s", tt.TableName(), id, data)
	}
	tt[id] = newItem
	return nil
}
func (tt groupName) LoadFromDB() error {
	return loadFromDB(tt)
}
func (tt groupName) LoadFromYAML() error {
	path := fmt.Sprintf("%s/%s/%s.%s",basePath,yamlObjectPath,tt.FileName(),yamlExt)
	var (
		err error
		arr = make([]*itemName, 0)
		f *os.File
	)
	if f, err = os.OpenFile(path, os.O_RDONLY, 0644); err != nil {
		return err
	}
	defer f.Close()
	dec:= yaml.NewDecoder(f)
	dec.SetStrict(true)
	if err = dec.Decode(&arr); err != nil {
		return err
	}
	for _, v := range arr {
		tt[v.primaryKey] = v
	}
	return nil
}
